# common_poc_ref

./: README.md
common/: pom.xml
common/src/main/java/com/uimirror/common/: BaseRowMapper.java  CommonConstants.java  QueryBuilder.java
common/src/main/java/com/uimirror/common/annotation/: ProfileExecution.java  ReadCommitedReadOnlyTransaction.java  ReadCommitedWriteTransaction.java
common/src/main/java/com/uimirror/common/authentication/: AuthenticationBean.java
common/src/main/java/com/uimirror/common/bean/: DroolsDto.java  DroolsListDto.java  Religion.java  Sex.java
common/src/main/java/com/uimirror/common/command/: CommandBean.java
common/src/main/java/com/uimirror/common/dao/: DBCollectionFactory.java  MongoDbFactory.java  MongoOptionsFactory.java  SequenceDao.java  SequenceDaoImpl.java
common/src/main/java/com/uimirror/common/encryption/: Decryptor.java  EncryptionConstant.java  EncryptionHelper.java  Encryptor.java
common/src/main/java/com/uimirror/common/exception/: CommonErrorConstants.java  CommonSystemException.java
common/src/main/java/com/uimirror/common/http/: JavUtil.java  StreamReader.java
common/src/main/java/com/uimirror/common/mail/: Email.java  Mailer.java
common/src/main/java/com/uimirror/common/object/: ClassUtil.java
common/src/main/java/com/uimirror/common/thread/: CachedPoolService.java  CompletationFixedPoolService.java
common/src/main/java/com/uimirror/common/transformer/: Transformer.java  TransformerFactory.java
common/src/main/java/com/uimirror/common/util/: CollectionUtils.java  CommonValidationUtil.java  DateTimeFactory.java  GsonUtility.java  MathematicsHelper.java  PrivacyBuilder.java  ProfileDataBuilder.java  PropertyUtil.java  ResponseHelper.java  StringUtility.java  ValidationMessageBuilder.java
common/src/main/java/com/uimirror/common/validation/: AuthenticationRulesConstraintValidator.java
common/src/test/java/: Solution.java
common/src/test/java/com/uimirror/common/: CollectionUtilsTest.java  LoadExternalJson.java
common/src/test/java/com/uimirror/common/authentication/: AuthenticationBeanTest.java  AuthenticationCheckPointTest.java  AuthenticationServiceTest.java
common/src/test/java/com/uimirror/common/base/: BaseTest.java  JUnit4ClassRunner.java
common/src/test/java/com/uimirror/common/command/: CommandStateTransformer.java
common/src/test/java/com/uimirror/common/encryption/: EncryptionTest.java  EncryptionTokenCallableTest.java  EncryptioncallableTest.java
common/src/test/java/com/uimirror/common/util/: CollectionUtilsTest.java  CommonValidationUtilTest.java  DateTimeFactoryTest.java  GsonUtilityTest.java  MathematicsHelperTest.java  PrivacyBuilderTest.java  ProfileDataBuilderTest.java  PropertyUtilTest.java  ResponseHelperTest.java  StringUtilityTest.java
common/src/test/resource/authentication/: check_session_data_set_1.txt  invalid_data_set_7.txt  service_valid_session_data_set_1.txt  valid_data_set_1.txt
common/src/test/resource/collection/: decode_valid_data_set_1.txt
common/src/test/resource/encryption/: en_valid_data_set_1.txt  en_valid_data_set_2.txt  en_valid_data_set_3.txt
common/src/test/resource/multivaluedtest/: multivalued_valid_data_set_1.txt
common/src/test/resource/privacy/: privacy_builder_invalid_data_set.txt
encryptdatasource/: .project  pom.xml
encryptdatasource/src/main/java/com/uimirror/common/ds/: EncryptedDataSourceFactory.java  Encryptor.java  MysqlLog.java
encryptdatasource/src/test/java/com/uimirror/common/ds/: EncryptTest.java
encryption/: pom.xml
encryption/src/main/java/com/uimirror/encryption/: Decryptor.java  EncryptionConstant.java  EncryptionHelper.java  Encryptor.java
encryption/src/main/java/com/uimirror/encryption/bean/: DecryptMessage.java  EncryptMessage.java
encryption/src/main/java/com/uimirror/encryption/callable/: DecryptMessageCallable.java  EncryptMessageCallable.java  EncryptTokenCallable.java
encryption/src/test/java/com/uimirror/encryption/: EncryptionTest.java
http/: pom.xml
http/src/main/java/com/uimirror/http/: HTTPRequest.java  StreamReader.java
http/src/main/java/com/uimirror/jsoup/: JsoupRequest.java
http/src/test/java/com/uimirror/http/: HTTPRequestTest.java
snap/: .project  pom.xml
snap/src/main/java/com/uimirror/snap/: App.java
snap/src/test/java/com/uimirror/snap/: AppTest.java
threadpool/: .project  pom.xml
threadpool/src/main/java/com/uimirror/threadpool/: CachedPoolService.java  CompletationFixedPoolService.java
utilityws/: .project  pom.xml
utilityws/src/main/resources/: ApplicationResource-dev.properties  log4j.xml
utilityws/src/main/resources/drools/: Modify_Commands_Rules.drl  Registration_Rules.drl  Resend_Email_Token_Rules.drl  User_Basic_Fields_Rules.drl  Verification_Rules.drl
utilityws/src/main/resources/register/: welcome_mail.html
utilityws/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
utilityws/src/main/webapp/WEB-INF/spring/: uim-challenge-beans.xml  uim-common-beans.xml  uimDeploy-context.xml  uimbeans.xml  uimdbjndi.xml
utilityws/src/main/webapp/WEB-INF/spring/test/: umDeploy-context.xml  umbeans.xml  umdbjndi.xml
ws-common/: .classpath  .project  kbasePaths.properties  pom.xml
ws-common/src/: kproject.properties
ws-common/src/test/: resourcetest.drl
ws-common/src/test/resource/: Modify_Commands_Rules.xls  Registration_Rules.drl  Registration_Rules.xls  Resend_Email_Token_Rules.drl  Resend_Email_Token_Rules.xls  User_Basic_Fields_Rules.xls  Verification_Rules.xls  application-common-test.properties  common-test-beans.xml  log4j.xml
ws-common/src/test/resource/authentication/: invalid_data_set_3.txt  valid_data_set_1.txt
ws-common/src/test/resource/register/: invalid_data_set_1.txt  invalid_data_set_2.txt  invalid_data_set_3.txt  invalid_data_set_4.txt  invalid_data_set_5.txt  invalid_data_set_6.txt  valid_data_set_1.txt  welcome_mail.txt
ws-common/src/test/resource/users/: user_1.txt
ws-common/src/test/resource/verify/: invalid_data_set_1.txt  invalid_data_set_2.txt  invalid_data_set_3.txt  invalid_data_set_4.txt  valid_data_set_1.txt
(+160 files in other folders)
