#UiMirror properties loc
uimirror.utility.ws.property.loc=Application.properties

#Data Source
uimirror.data.source=java:comp/env/jdbc/uimirror

#Mongo Options
uimirror.mongo.maxpoolsize=20
uimirror.mongo.connecttimeout=2000
uimirror.mongo.host=127.0.0.1:27017
uimirror.mongo.db.temp=uimtemp
uimirror.mongo.db.uimirror=uimirror

#Mongo Collections
uimirror.mongo.collection.tempuser=uim_tmp_user
uimirror.mongo.collection.user=uim_user
uimirror.mongo.collection.user.details=uim_user_details
uimirror.mongo.collection.user.authentication=uim_authentication
uimirror.mongo.collection.user.authorization=uim_authorization
uimirror.mongo.collection.user.login.session=uim_login_session
uimirror.mongo.collection.meta.device=device
uimirror.mongo.collection.seq=uim_seq

#Java Mail API utilites
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=jayaramimca@gmail.com
mail.password=wijjzftfjngmskve
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true

#Verify Base URL
vrfy.url=http://127.0.0.1:8000/verify/


#EHCAHE
ehcache.path.spring=/WEB-INF/ehcache.xml

#Registartion DRL rule injection
reg.drl.path.spring=classpath:drools/Registration_Rules.drl
#Verification DRL rule injection
vrfy.drl.path.spring=classpath:drools/Verification_Rules.drl
#Resend Token Email DRL rule injection
resend.mail.drl.path.spring=classpath:drools/Resend_Email_Token_Rules.drl
#Authentication DRL rule injection
authentication.drl.path.spring=classpath:drools/Authentication_Rules.drl
#Command DRL rule injection
cmd.drl.path.spring=classpath:Modify_Commands_Rules.drl
#User Basic Document Field DRL rule injection
user.basic.field.drl.path.spring=classpath:User_Basic_Fields_Rules.drl

